=====Join=====
// bond through ID
db.employees.insertOne({_id: 111, name: "Kolya"})
db.employees.insertMany([{name: "Kolya", manager: 111}, {name: "name2", manager:111}])

db.employees.find({manager: 111}, {_id: 0})


=====aggregate()=====
// stuff above used inside aggregate()

$project
$match // filtration
$group
$sort
$limit
$skip
$unwind // flatMap
$facet // параллельно считать несколько выборок в одном проходе

$sum
$avg
$min
$max

$multiply
$cond
$toDate

=============================================
db.customers.insertMany([
{_id:1, name:"name1", tier:"gold", city:"city1"},
{_id:2, name:"name2", tier:"silver", city:"city2"},
{_id:3, name:"name3", tier:"gold", city:"city1"}
])

db.orders.insertMany([
{_id:101, customerId:1, createAt:ISODate("2025-01-10"), items:[
{art:"Pen red", qty:2, price:1.35},
{art:"Pen blue", qty:3, price:0.57},
]},
{_id:102, customerId:2, createAt:ISODate("2025-02-03"), items:[
{art:"Pencil HB", qty:5, price:1.38},
{art:"Pen blue", qty:1, price:0.57},
]},
{_id:103, customerId:1, createAt:ISODate("2025-03-15"), items:[
{art:"Pencil 2B", qty:4, price:0.53}
]},
{_id:104, customerId:3, createAt:ISODate("2025-03-20"), items:[
{art:"Pen red", qty:2, price:1.35}
]}
])
=================================
1) count profit of orders

db.orders.aggregate([
{$unwind: '$items'},
{$addFields:{lineTotal: {$multiply: ['$items.qty','$items.price']}}},
{$group:{
_id:'$customerId',
ordersCount:{$sum:1},
revenue:{$sum:'$lineTotal'}
}},
{$lookup: {
from:'customers',
localField:'_id',
foreignField:'_id',
as: 'customer'}
},
{$unwind:'$customer'},
{$project:{
_id:0,
customerId:'$_id',
customer:'$customer.name',
tier:'$customer.tier',
revenue:{$round: ['$revenue', 2]},
positionsCount: '$ordersCount'
}},
{$sort:{revenue:-1}}
])

===================================
2) top 3 most sellable by amout of items

db.orders.aggregate([
{$unwind: '$items'},
{$group: {
_id: "$items.art", 
units:{$sum:"$items.qty"}
}},
{$sort:{units:-1}},
{$limit:3},
{$project:{_id:0, art:"$_id", units:1}}
])

====================================
3) how many unique articles buy clients "gold" and "silver"
// $addToSet

db.orders.aggregate([
{$unwind: '$items'},
{$lookup: {
from:'customers',
localField:'customerId',
foreignField:'_id',
as: 'customer'}
},
{$unwind: '$customer'},
{$group: {
_id: "$customer.tier", 
distinctArts: {$addToSet: '$items.art'}
}},
{$project:{
_id:0, 
tier: "$_id",
distinctCount: {$size: "$distinctArts"},
distinctArts:1}},
{$sort:{tier:1}}
])
======================================
4)
db.orders.aggregate([
{$facet:{
revenueByCustomer:[
{$unwind: "$items"},
{$addFields:{lineTotal: {$multiply: ['$items.qty','$items.price']}}},
{$group: {
_id: "$customerId", 
revenue: {$sum: '$lineTotal'}
}}, {$sort:{revenue:-1}}
],
topArt: [
{$unwind: "$items"},
{$group:{_id:"$items.art", units:{$sum: "$items.qty"}}},
{$sort:{units:-1}}, {$limit:1}
],
monthlyStats: [
{$group: {
_id: {$dateToString: {format:"%Y-%m", date:"$createAt"}},
orders: {$sum:1}
}},
{$sort:{"_id":1}}
]
}}
])